900 NA19916 0 0 1 -9 T C A G G G T C G G A A G A T T A A C C G G C C A A G G C C A A T C
900 NA19835 0 0 2 -9 C C G G G G T C A G A A G A C T C A T C G G C C C A A A C C G A T T
900 NA19703 0 0 1 -9 C C A G A G T C G G A A G A T T A A C C G G C C A A G G C C A A T T
900 NA19901 0 0 2 -9 C C A G A G C C G G A A G A C T C A C C G G C C A A A G C C A A T T
900 NA19908 0 0 1 -9 C C G G G G T C G G A A G A C T C A C C G G C C C A G G C C G A T C
900 NA19914 0 0 2 -9 T C A G G G C C A G A A A A T T A A C C G G C C A A G G C C G G C C
900 NA20287 0 0 2 -9 C C A G A G T C G G A A A A T T A A C C G G T C A A A G C C A A T C
900 NA20335 0 0 1 -9 C C G G A G C C G G A A A A T T A A C C G G C C A A A G C C G G T T
900 NA19713 0 0 2 -9 C C A G A G T C G G A A G A C T C A T C G G C C A A G G C C A A T T
900 NA19904 0 0 1 -9 T C A G G G C C G G A A A A T T A A C C G G C C C A A A C C G A T T
625 HGDP01345 0 0 2 -9 T C A G G G T C G G A A G A C T C A T C G G T C A A A G A C A A C C
677 HGDP00711 0 0 1 -9 C C G G G G C C G G A A A A T T C C T C G G T C A A A G A C A A T C
677 HGDP00715 0 0 1 -9 C C G G G G C C G G A A A A T T C A T C G G T C A A A G A C G G C C
677 HGDP00721 0 0 2 -9 C C G G G G C C G G A A A A T T A A C C G G T T A A A G A C G G C C
684 HGDP00762 0 0 1 -9 T C A G G G T C G G G A G A C T C A T C G G T C A A A G A C A A C C
684 HGDP00765 0 0 2 -9 C C G G G G C C G G A A A A T T C A T C G G C C A A G G C C A A T C
684 HGDP00771 0 0 2 -9 C C G G G G T C G G G A G A C T C A T C G G T C A A A G A C G A C C
699 HGDP00954 0 0 1 -9 C C G G G G C C G G A A A A T T C A T C G G T C A A A G A C A A T C
699 HGDP00955 0 0 2 -9 C C G G G G C C G G A A A A T T A A C C G G C C A A G G C C A A T T
699 HGDP00966 0 0 2 -9 C C G G G G C C G G A A A A T T A A C C G G C C C A G G C C A A C C
